In [2]:
import pandas as pd
import numpy as np

# Задание 1

Для датафрейма log из материалов занятия создайте столбец source_type по следующим правилам:

- если источник traffic_source равен yandex или google, то в source_type ставится organic
- для источников paid и email из России - ставим ad
- для источников paid и email не из России - ставим other
- все остальные варианты берем из traffic_source без изменений

In [17]:
log = pd.read_csv('доп_материалы_к_пандас_1_и_2/visit_log.csv', sep=';')
log.head()

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex

In [20]:
def source_type(row):
    if row['traffic_source'] in ['yandex', 'google']:
        x = 'organic'
    elif row['region'] == 'Russia':
        x = 'ad'
    elif row['region'] != 'Russia':
        x = 'other'
    else:
        x = row['traffic_source']
    return x

In [24]:
log['source_type'] = log.apply(source_type, axis=1)
log.head()

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,ad
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic

# Задание 2

В файле URLs.txt содержатся url страниц новостного сайта. Вам необходимо отфильтровать его по адресам страниц с текстами новостей. Известно, что шаблон страницы новостей имеет внутри url следующую конструкцию: /, затем 8 цифр, затем дефис. Выполните следующие действия:

- Прочитайте содержимое файла в датафрейм
- Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение в соответствии с заданным шаблоном

In [25]:
urls = pd.read_csv('доп_материалы_к_пандас_1_и_2/URLs.txt', sep=';')
urls.head()

                                                 url
0                                            /world/
1                                           /latest/
2                                      /?updated=top
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...

In [37]:
mask = r'/\d{8}-'
news_ids = urls.url.str.contains(mask)
news = urls[news_ids]
news

                                                  url
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6   /video/36001498-poyavilis-pervye-podrobnosti-g...
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...
..                                                ...
88  /cis/35984145-kreml-prokommentiroval-soobschen...
89  /video/36071019-olimpiyskie-obekty-rio-prevrat...
90  /science/36151301-nazvano-posledstvie-zloupotr...
91  /incidents/36027330-vospitatelnitsu-zatravili-...
92  /world/36103095-dominikanskih-zhurnalistov-ubi...

[84 rows x 1 columns]

# Задание 3

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [39]:
ratings = pd.read_csv('доп_материалы_к_пандас_1_и_2/ml-latest-small/ratings.csv', sep=',')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [70]:
ratings['timestamp'] = pd.to_datetime(ratings['timestamp'], unit='s')
ratings

        userId  movieId  rating           timestamp
0            1       31     2.5 2009-12-14 02:52:24
1            1     1029     3.0 2009-12-14 02:52:59
2            1     1061     3.0 2009-12-14 02:53:02
3            1     1129     2.0 2009-12-14 02:53:05
4            1     1172     4.0 2009-12-14 02:53:25
...        ...      ...     ...                 ...
99999      671     6268     2.5 2003-10-08 02:16:10
100000     671     6269     4.0 2003-10-03 02:46:41
100001     671     6365     4.0 2003-12-09 03:26:03
100002     671     6385     2.5 2003-12-09 14:21:03
100003     671     6565     3.5 2004-01-22 15:18:44

[100004 rows x 4 columns]

In [71]:
users_count = ratings[['userId', 'rating']].groupby('userId').count().reset_index()
users_count.columns = ['userId', 'count']
users_count_gt100 = users_count[users_count['count'] > 100]
users_count_gt100.head()

    userId  count
3        4    204
7        8    116
14      15   1700
16      17    363
18      19    423

In [72]:
users_minmaxtime = ratings[['userId', 'timestamp']].groupby('userId').agg(['min', 'max']).reset_index()
users_minmaxtime.head()

  userId           timestamp
                         min                 max
0      1 2009-12-14 02:51:48 2009-12-14 02:53:25
1      2 1996-06-21 11:09:55 1996-06-21 11:24:06
2      3 2011-02-28 02:53:09 2011-02-28 22:39:47
3      4 2000-02-05 19:25:14 2000-02-08 03:57:54
4      5 2006-11-12 23:10:44 2006-11-12 23:45:45

In [73]:
users_minmaxtime['lifetime'] = users_minmaxtime['timestamp']['max']-users_minmaxtime['timestamp']['min']

In [74]:
users_minmaxtime

    userId           timestamp                              lifetime
                           min                 max
0        1 2009-12-14 02:51:48 2009-12-14 02:53:25   0 days 00:01:37
1        2 1996-06-21 11:09:55 1996-06-21 11:24:06   0 days 00:14:11
2        3 2011-02-28 02:53:09 2011-02-28 22:39:47   0 days 19:46:38
3        4 2000-02-05 19:25:14 2000-02-08 03:57:54   2 days 08:32:40
4        5 2006-11-12 23:10:44 2006-11-12 23:45:45   0 days 00:35:01
..     ...                 ...                 ...               ...
666    667 1996-11-06 09:07:00 1996-11-06 09:23:54   0 days 00:16:54
667    668 2001-06-27 03:39:56 2001-06-27 03:44:38   0 days 00:04:42
668    669 2002-03-11 06:44:41 2002-03-11 06:56:06   0 days 00:11:25
669    670 1999-10-01 12:35:28 1999-10-26 13:20:33  25 days 00:45:05
670    671 2003-09-14 00:52:31 2004-01-22 15:18:55 130 days 14:26:24

[671 rows x 4 columns]

# Задание 4

Дана статистика услуг перевозок клиентов компании по типам (см. файл “Python_13_join.ipynb” в разделе Материалы для лекции «Продвинутый pandas» ---- Ноутбуки к лекции «Продвинутый pandas»).
Необходимо сформировать две таблицы:
- таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
- аналогичную таблицу по типам выручки с указанием адреса клиента

### К домашнему заданию, задача 4
Дана статистика услуг перевозок клиентов компании по типам:
- rzd - железнодорожные перевозки
- auto - автомобильные перевозки
- air - воздушные перевозки
- client_base - адреса клиентов

In [78]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [89]:
client_base[['client_id']].merge(rzd, on='client_id', how='left') \
            .merge(auto, on='client_id', how='left') \
            .merge(air, on='client_id', how='left')

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [90]:
client_base.merge(rzd, on='client_id', how='left') \
            .merge(auto, on='client_id', how='left') \
            .merge(air, on='client_id', how='left')

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           NaN          NaN
1        112   Энтузиастов 8а       2810.0           NaN          NaN
2        113  Левобережная 1а      10283.0       57483.0          NaN
3        114          Мира 14       5774.0          83.0          NaN
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          NaN        4834.0          4.0
6        117  Панфиловская 33          NaN          98.0         13.0
7        118     Мастеркова 4          NaN           NaN        173.0